.discussions {
  background-color: rgb(244, 243, 244);
}
.discussions .header {
  padding: 20rpx calc(3vw) 0;
  font-size: 34rpx;
  color: rgb(70, 70, 70)
}
.discussion-block {
  position: relative;
  width: 92%;
  min-height: 100rpx;
  margin: 16rpx auto;
  padding: 10rpx calc(2vw) 70rpx;
  background-color: white;
  border-radius: 20rpx;
}
.discussion-block .title {
  font-size: 40rpx;
  margin-bottom: 20rpx;
}
.discussion-block image {
  width: 100%;
  height: 250rpx;
}
.discussion-block .footer {
  position: absolute;
  bottom: 10rpx;
  height: 50rpx;
  width: 96%;
  display: flex;
  justify-content: space-between;
}
.discussion-block .footer .time {
  color: rgb(100, 100, 100)
}
.discussion-block .footer .view {
  /* margin-right: 50rpx; */
}
.discussion-block .footer .view image {
  width: 38rpx;
  height: 24rpx;
  display: inline-block;
}
.discussion-block .footer .view text {
  display: inline-block;
}